@import _fonts.sass
$color-text: #fff
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: Amatic, Abel, Alfa, Merri, Oswald, Rajd, Sunf, Arial
    letter-spacing: 5px
    line-height: 0.8
    background-color: #000
    width: 100vw
    min-height: 100vh
    height: 100%

.navBox
    position: fixed
    top: 50%
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 5
    text-align: center
.navItem
    color: #fff
    margin-bottom: 50px
    font-size: 60px
    text-transform: uppercase
    text-decoration: none
    &:last-child
        margin-bottom: 0
.burgerBox
    position: fixed
    top: 50%
    transform: translateY(-50%)
    right: 50px
    cursor: pointer
    width: 50px
    height: 39px
    z-index: 5
    .burgerItem
        position: absolute
        width: 100%
        height: 3px
        background-color: #fff
        &:last-child
            top: 0
        &:nth-child(2)
            top: 15px
        &:nth-child(3)
            margin-bottom: 0
            top: 30px
.posR
    position: relative
.containerHome
    box-sizing: border-box
    font-size: 30px
    display: flex
    color: $color-text
    min-height: 100vh
    display: flex
    flex-direction: column
    height: 1px
    padding: 30px 0
.cirlceBurger
    position: fixed
    top: 0
    z-index: 3
    left: 50%
.CanvasConteiner
    perspective: 150px
    transform-style: preserve-3d
    position: fixed
    top: 0
    z-index: 4
    left: 0
    bottom: 0
    right: 0
.containerBlock
    padding: 30px
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100vh
    height: 100%
    background-color: #cfcfcf
